# cloud-console-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  GITLAB_BOT_SETUP.md  README.md  build.gradle  docker-compose.yml
.gitlab/issue_templates/: bug_report.md  default.md  feature_request.md  refactor_request.md
.gitlab/merge_request_templates/: default.md
docs/: external-openstack-dtos.md
scripts/: claude_review.py
src/main/java/com/acc/: ServerApplication.java
src/main/java/com/acc/gitlab/bot/client/: GitLabApiClient.java
src/main/java/com/acc/gitlab/bot/config/: GitLabBotWebClientConfig.java
src/main/java/com/acc/gitlab/bot/controller/: GitLabWebhookController.java
src/main/java/com/acc/gitlab/bot/dto/: GitLabMergeRequestChanges.java  GitLabWebhookEvent.java
src/main/java/com/acc/gitlab/bot/properties/: ClaudeProperties.java  GitLabBotProperties.java
src/main/java/com/acc/gitlab/bot/service/: ClaudeService.java  GitLabBotService.java
src/main/java/com/acc/global/annotation/: LogDomain.java
src/main/java/com/acc/global/common/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/acc/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/acc/global/exception/: AccBaseException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/acc/global/exception/auth/: AuthEntityException.java  AuthErrorCode.java  AuthServiceException.java  JwtAuthenticationException.java  KeystoneException.java  KeystoneManagementException.java  OAuth2Exception.java  UserLoginException.java
src/main/java/com/acc/global/exception/common/: CommonErrorCode.java  ServiceUnavailableException.java
src/main/java/com/acc/global/exception/compute/: ComputeErrorCode.java  ComputeException.java
src/main/java/com/acc/global/exception/discord/: DiscordErrorCode.java  DiscordException.java
src/main/java/com/acc/global/exception/email/: EmailErrorCode.java  EmailException.java
src/main/java/com/acc/global/exception/google/: GoogleErrorCode.java  GoogleException.java
src/main/java/com/acc/global/exception/image/: ImageErrorCode.java  ImageException.java
src/main/java/com/acc/global/exception/instance/: InstanceErrorCode.java  InstanceException.java  NovaErrorCode.java  NovaException.java
src/main/java/com/acc/global/exception/keypair/: KeypairErrorCode.java  KeypairException.java  KeypairExternalErrorCode.java  KeypairExternalException.java
src/main/java/com/acc/global/exception/network/: ApmErrorCode.java  ApmException.java  NetworkErrorCode.java  NetworkException.java  NeutronErrorCode.java  NeutronException.java
src/main/java/com/acc/global/exception/project/: ProjectErrorCode.java  ProjectServiceException.java
src/main/java/com/acc/global/exception/quickstart/: QuickStartErrorCode.java  QuickStartException.java
src/main/java/com/acc/global/exception/type/: FlavorExternalErrorCode.java  FlavorExternalException.java  InstanceTypeErrorCode.java  InstanceTypeException.java
src/main/java/com/acc/global/exception/volume/: VolumeErrorCode.java  VolumeException.java
src/main/java/com/acc/global/handler/: GlobalExceptionHandler.java
src/main/java/com/acc/global/init/: BaseProjectInitializer.java  SuperAdminInitializer.java
src/main/java/com/acc/global/logging/: DomainLoggingInterceptor.java  MdcLoggingFilter.java
src/main/java/com/acc/global/properties/: ApmProperties.java  DiscordProperties.java  EmailProperties.java  GoogleCredentialsProperties.java  GoogleProperties.java  GoogleSheetProperties.java  JwtProperties.java  KeycloakProperties.java  OAuth2Properties.java  OpenStackProperties.java  OpenstackProperties.java  QuickStartProperties.java  SuperAdminProperties.java
src/main/java/com/acc/global/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/acc/global/util/: PrintUtil.java  UserUtil.java
src/main/java/com/acc/local/: SmokeRunner.java
src/main/java/com/acc/local/controller/: AdminProjectController.java  AdminUserController.java  AuthController.java  ComputeController.java  FlavorController.java  GoogleController.java  ImageController.java  InstanceController.java  InstanceTypeController.java  InterfaceController.java  KeypairController.java  NetworkController.java  NoticeController.java  PortController.java  ProjectController.java  QuickSettingController.java  QuickStartController.java  RoleController.java  RouterController.java  SecurityGroupController.java  SecurityRuleController.java  SnapshotPolicyController.java  SubnetController.java  VolumeController.java  VolumeSnapshotController.java
src/main/java/com/acc/local/entity/: KeypairEntity.java  KeypairProjectId.java  NoticeEntity.java  OAuthVerificationTokenEntity.java  ProjectEntity.java  ProjectParticipantEntity.java  ProjectRequestEntity.java  RefreshTokenEntity.java  SnapshotPolicyEntity.java  SnapshotTaskEntity.java  TermEntity.java  UnivDepartInfoEntity.java  UserAuthDetailEntity.java  UserDetailEntity.java  UserEntity.java  UserTermAgreementEntity.java  UserTermAgreementId.java  UserTokenEntity.java
src/main/java/com/acc/server/: ServerApplication.java
src/main/java/com/acc/server/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/acc/server/controller/: BookmarkController.java  BookmarkControllerDocs.java  TestNotificationController.java
src/main/java/com/acc/server/dto/: BookmarkRequest.java  BookmarkResponse.java
src/main/java/com/acc/server/service/: BookmarkService.java  NotificationService.java
src/main/resources/: application-db.yml  application-discord.yml  application-external.yml  application-gitlab-bot.yml  application-google.yml  application-mail.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/templates/email/: project-confirmation.html
src/test/java/com/acc/: ServerApplicationTests.java
src/test/java/com/acc/server/: ServerApplicationTests.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.yml
(+408 files in other folders)
