plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.acc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// WebClient for HTTP requests
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.platform:junit-platform-suite-api'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'

    // GCP
	implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
	implementation 'com.google.api-client:google-api-client:1.34.1'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.37.1'

	//Jwt
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// keycloak Admin RestAPI 자동화 라이브러리
	implementation 'org.keycloak:keycloak-admin-client:26.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // test 끝나면 커버리지 리포트도 실행
}

jacocoTestReport {
	reports {
		xml.required = true   // GitLab에서 coverage 수치 읽을 때 필요
		html.required = true  // 로컬에서 눈으로 확인할 때 편함
	}
}
